{
  "name": "旅のしおり",
  "short_name": "旅しおり",
  "description": "旅行の日程、地図、費用、持ち物、共有メモをスマホでさくっと見られる旅のしおりです。",
  "lang": "ja",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf0",
  "theme_color": "#1f7a5c",
  "categories": ["travel", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
