{
  "name": "旅のしおり",
  "short_name": "旅しおり",
  "description": "予定、地図、お金、持ち物をみんなでまとめる旅のしおり。",
  "lang": "ja",
  "start_url": "/#home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5ef",
  "theme_color": "#23745b",
  "categories": ["travel", "productivity", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
